#!/usr/bin/env bash
# ─────────────────────────────────────────────────────────────────────────
# DEPRECATED — DO NOT USE.
# ─────────────────────────────────────────────────────────────────────────
# This script used to launch per-host Docker worker containers
# (`velox-worker-host_<a>_<b>_<c>_<d>`) for local/dev environments. The
# production and staging fleet has been migrated to the systemd Go worker
# agent (`RemoteCodex/native/worker-agent-go`) on public IPs, communicating
# with the master over the gRPC `WorkerControl` stream.
#
# This file is kept solely as historical context. Any invocation aborts
# loudly so that nobody accidentally spins up the legacy Docker layout.
# See scripts/local-workers.sh.deprecated for the full original content
# if you ever need to revive a local dev playground.
# ─────────────────────────────────────────────────────────────────────────
echo "[DEPRECATED] scripts/local-workers.sh was replaced by the Go worker agent on systemd." >&2
echo "[DEPRECATED] See deploy/runtime/ and RemoteCodex/native/worker-agent-go/ for the new model." >&2
exit 64
